{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rwa-sentinel-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Staging bindings are active (activated 2026-04-24 for D5 E2E). Shares the D1 + KV
  // with poller (writer) and alert-writer (writer/reader). Production bindings remain
  // commented until mainnet deploy window (D5+).

  "env": {
    "staging": {
      "name": "rwa-sentinel-api-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rwa-sentinel-staging",
          "database_id": "3431cd82-453d-4dba-8ae7-58dc2c55a7d6"
        }
      ],
      "kv_namespaces": [{ "binding": "PRICES", "id": "4bb1d095719e45c28c8a055a9840ebae" }]
    },
    "production": {
      "name": "rwa-sentinel-api",
      "vars": {
        "ENVIRONMENT": "production"
      }
      // "d1_databases": [
      //   { "binding": "DB", "database_name": "rwa-sentinel", "database_id": "REPLACE_ME" }
      // ],
      // "kv_namespaces": [
      //   { "binding": "PRICES", "id": "REPLACE_ME" }
      // ]
    }
  }
}
